<!doctype html>

<head>
<meta charset="utf-8">
<title> Feminicidios:derechos de las mujeres </title>
<style>
*{margin:0;padding:0;}
html{background-color:#E7F5F3;}

body{width:750px; height:750px; margin:auto; background-color:pink;}
header{width:750px; height:180px; background-color:yellow;}
nav{width:750px;height:15px;background-color:#8AC5DB;}
main{width:750px;height:500px;background-color:#F7EDED;}
footer{width:750px;height:50px;background-color:#DCF2EF;}
section#logo{width:160px;height:180px;float:left;background-color:white;}
section#banner{width:590px;height:180px;float:left;background-color:white;}
section#section1{width:750px;height:210px;float:left;background-color:#B5DDEB;}
section#section2{width:375px;height:200px;float:left;background-color:#CCE4ED;}
section#section3{width:375px;height:200px;float:left;background-color:#A4CCDB;}
section#section21{width:225px;height:150px;float:left;background-color:#CCE4ED;}
section#section22{width:150px;height:150px;float:left;background-color:#FFFFFF;}
section#section31{width:375px;height:150px;float:left;background-color:#A4CCDB;}





</style>
</head>

<body>
<header>
<section id="logo"> <div class="figure">
		<p> <img src="imagenes/logo.png"   alt="logodelapagina"/> </p>
</section>

<section id="banner">
<div id="header">
		

&nbsp 
<span style="font-size: 25px; line-height: normal;color: #8AC5DB;"><h2>DERECHOS DE LAS MUJERES</h2></span>
	</div>

</section>
</header>

<nav> </nav>

<main> 

<section id="section1"> 
<Br><center><span style="font-size: 13px; line-height: normal;color: black;">
<h2>Feminismo Juridico</h2>
Como han puesto de relieve las feministas a lo largo de la historia, los ordenamientos jurd&iacutecos han servido (y en ocasiones a&uacuten lo hacen) para perpetuar las relaciones de poder desiguales entre los sexos. En ese sentido, podemos entender que el Derecho ha sido (y es en no pocas ocasiones) un instrumento patriarcal, a pesar de que se presupone objetivo, neutral, racional y justo.

 

Sin olvidar los retos y obst&aacuteculos a los que se que enfrenta el Derecho, creemos que es posible revertir ese car&aacutecter patriarcal y reformar o reconceptualizar los ordenamientos jur&iacutedicos para convertirlos en una herramienta que coadyuve a lograr sociedades m&aacutes justas e igualitarias.

  

Con ese fin, el Derecho ha sido objeto del an&aacutelisis y cr&iacutetica feminista desde los or&iacutegenes ilustrados del movimiento y, especialmente, a partir de la segunda mitad del siglo XX, cuando se desarrolla la Teor&iacutea del Derecho Feminista como disciplina te&oacuterica y pr&aacutectica, principalmente en pa&iacuteses anglosajones y del norte de Europa. El Feminismo Jur&iacutedico se propone visibilizar y denunciar el car&aacutecter patriarcal del Derecho proponiendo alternativas que superen los modelos tradicionales de an&aacutelisis y praxis de esta rama del conocimiento.
</section>

<section id="section2"> 
<Br><center><span style="font-size: 14px; line-height: normal;color: black;">
<h2>Derechos sexuales y reproductivos</h2>

Sea quien sea y viva donde viva, las decisiones que afecten a mi cuerpo deber&iacutean ser m&iacuteas.
<p>
Todas las personas tenemos derecho a ejercer el libre control sobre nuestra sexualidad y reproducci&oacuten sin sufrir discriminaci&oacuten, coacci&oacuten ni violencia. <p>Esto incluye:
<p>
Acceder a informaci&oacuten y servicios de salud sexual y reproductiva, incluidos los de contracepci&oacuten.
<p>
Elegir si deseo casarme, cu&aacutendo y con qui&eacuten.
<p>
</section>

<section id="section3"> 

<Br><center><span style="font-size: 14px; line-height: normal;color: black;">
<h2>Derechos sexuales y reproductivos</h2>
Econom&iacutea Feminista
Econom&iacutea Femini(s)ta (EF) es una organizaci&oacuten que naci&oacute en mayo de 2015 con el objetivo de visibilizar la desigualdad de g&eacutenero a trav&eacutes de la difusi&oacuten de datos, estad&iacutesticas, contenidos acad&eacutemicos y producci&oacuten original orientadas a todo p&uacuteblico. Desde la creaci&oacuten del espacio hemos crecido cuantitativa y cualitativamente, incorporando nuevos colaboradores y colaboradoras y ampliando los temas que abarcamos.
</section>

<section id="section21"> 
<Br><center><span style="font-size: 14px; line-height: normal;color: black;">

Decidir si quiero tener hijos y cu&aacutentos.
<p>
vivir libre de violencia y pr&aacutecticas que buscan dominar mi cuerpo y mi sexualidad como la violencia sexual, la mutilaci&oacuten genital y los matrimonios forzados.
</section>
</section>

<section id="section22"> 
<div class="figure">
			<img src="imagenes/v2.jpg" alt="mujer" /;width=150; height=150;>  
</div>

</section>


<section id="section31"> 
<div class="figure">
			<center> <embed src="videos/Comp 2.mp4" alt="mujer" /;width=375; height=150;> </center>
</div>
</section>
</main>
<footer> 
<div id="footer"><span style="font-size: 15px; line- height:normal;color: white;">
		&nbsp &nbsp<b><a href="FEMINICIDIOS - ARIANA IZAGUIRRE SARCO.html"> Home </a></b>
		<b> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 		&nbsp 		&nbsp &nbsp <a href="vinculo1.html"> Personas toxicas </a> </b>
		<b>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 		&nbsp   <a href="vinculo2.html">Contenido </a> </b>
		<b>&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp 		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   		<a href="#">95389732 </a> </b>
	
</div> </span style>
</footer>
</body>
</htm
</html>